<body>

    <header>

        <h1>Importancia de los Elefantes</h1>

        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="concepto.html">Concepto</a></li>
                <li><a href="tipos.html">Tipos</a></li>
                <li><a href="estadistica.html">Estadísticas</a></li>
                <link rel="stylesheet" href="importancia.css">
            </ul>
        </nav>

    </header>



    <section class="importancia-container">

        <div class="importancia-texto">

            <h2>Importancia de los Elefantes</h2>

            <p>
                Los elefantes son importantes ya que participan en la regeneración de los ecosistemas forestales y de sabana mediante la dispersión de las semillas contenidas en sus excrementos, estas semillas germinan rápidamente, dando lugar a pastos, arbustos y árboles.
                 Además, algunas especies vegetales tienen la particularidad de germinar correctamente solo si pasan por el tracto digestivo de un elefante. Por ello, a los elefantes se les conoce como los jardineros de la naturaleza o ingenieros de ecosistemas, pues estos
                ayudan a mantener los ecosistemas para otras especies, y su presencia es un indicador clave de un ecosistema saludable.  Lamentablemente actualmente los elefantes son víctimas de la caza furtiva por su marfil y, además, pierden su hábitat debido a la conversión de tierras por la actividad humana.

            </p>

        </div>

        <div class="importancia-imagen">

            <img src="https://i.pinimg.com/736x/4c/bb/12/4cbb1275983f3873877d9e80212fb2bd.jpg" alt="Elefante">

        </div>

    </section>

</body>